<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic elements.">
    <meta name="author" content="Ukeje Frank Chika">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="../images/basic-logo.png" alt="My Logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="temple.html">BYU Idaho</a></li>
            <li><a href="https://wdd130.byui.edu">WDD 130</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
                <h2>Headings</h2>
                <p>HTML provides six levels of headings, from H1 (most important) to H6 (least important).</p>
        </section>
        <section>
                <h2>Headings</h2>
                <p>HTML provides six levels of headings, from H1 (most important) to H6 (least important).</p>
         </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/800x500/aba-nigeria-temple-lds-1636397-wallpaper.jpg" alt="Temple Image" width="200">
    </aside>    
    <footer>
        <p>&copy; 2026 Ukeje Frank Chika</p>
    </footer>
</body>
</html>